VITE_API_PREFIX="api"
VITE_GLIFIC_API_PORT=4001
VITE_GLIFIC_BACKEND_URL=''
VITE_APPSIGNAL_API_KEY=""
VITE_APPLICATION_NAME="Glific: Two way communication platform"
VITE_LOGFLARE_API_KEY=''
VITE_LOGFLARE_SOURCE_TOKEN=''
VITE_STRIPE_PUBLISH_KEY=''
VITE_RECAPTCHA_CLIENT_KEY='Your recaptch key'
BROWSER=none
