REACT_APP_API_PREFIX="api"
REACT_APP_GLIFIC_API_PORT=4001
REACT_APP_GLIFIC_BACKEND_URL=''
REACT_APP_APPSIGNAL_API_KEY=""
REACT_APP_APPLICATION_NAME="Glific: Two way communication platform"
REACT_APP_LOGFLARE_API_KEY=''
REACT_APP_LOGFLARE_SOURCE_TOKEN=''
REACT_APP_STRIPE_PUBLISH_KEY=''
REACT_APP_RECAPTCHA_CLIENT_KEY='Your recaptch key'
